{
  "name": "programmer_news_bot",
  "version": "0.1.0",
  "description": "It's telegram bot that sends top stories from YCombinator's Hacker News.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phoenix181/programmer-news-bot.git"
  },
  "keywords": [
    "bot",
    "telegram",
    "telegram-bot",
    "news-bot",
    "news",
    "programmer"
  ],
  "author": "Phoenix181",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phoenix181/programmer-news-bot/issues"
  },
  "homepage": "https://github.com/Phoenix181/programmer-news-bot#readme",
  "dependencies": {
    "hacker-news-wrapper": "file:hacker-news-wrapper",
    "node-telegram-bot-api": "^0.51.0",
    "sqlite3": "^5.0.1"
  }
}
